BravoOne.UWP/Views/Equipment.xaml

<Page
    x:Class="BravoOne.UWP.Views.Equipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/Camo.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Row -->
            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="10,0,10,0">
                <TextBlock Style="{StaticResource Header}" Text="Equipment" />
            </Grid>

            <!-- Content Row -->
            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <ListView SelectionMode="None" ItemsSource="{Binding gWrapper.CurrentGame.AvailableEquipment}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10" CornerRadius="15">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5" />
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MaxHeight="128" MaxWidth="128">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImagePath}" />
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Grid.Row="0" Margin="10,20,0,0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ListViewHeader}" />

                                    <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />

                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />

                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="class" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding EType}" Style="{StaticResource FieldValue}" />

                                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Text="cost" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Text="{Binding Cost}" Style="{StaticResource FieldValue}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="level required" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding RequiredLevel}" Style="{StaticResource FieldValue}" />

                                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="damage" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding Damage}" Style="{StaticResource FieldValue}" />

                                        <TextBlock Grid.Row="0" Grid.Column="4" Margin="10,0,0,0" Text="reliability" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="0" Grid.Column="5" Margin="5,0,0,0" Text="{Binding Reliability}" Style="{StaticResource FieldValue}" />

                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Text="comments" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,10,0,0" Text="{Binding Comments}" Style="{StaticResource FieldValue}" />
                                    </Grid>

                                    <Button Grid.Row="0" Grid.RowSpan="2" Margin="10,0,10,0" Grid.Column="2" Style="{StaticResource MainButton}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding Available}" Content="Purchase" Click="btnPurchase_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" CornerRadius="15">
                    <Image Source="/Assets/SidePanels/Armory.png" Stretch="UniformToFill" />
                </Grid>
            </Grid>

            <Button Grid.Row="2" Style="{ThemeResource MainButton}" Content="Return to Main Screen" Click="btnBack_Click" />
        </Grid>
    </Grid>
</Page>