BravoOne.UWP/Views/Recruitment.xaml

<Page
    x:Class="BravoOne.UWP.Views.Recruitment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:BravoOne.UWP.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/Camo.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Header Row -->
            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="10,0,10,0">
               <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Recruitment" />
            </Grid>

            <!-- Content Row -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Available Recruits" />
                <ListView Grid.Row="1" ItemsSource="{Binding Recruits}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="monthly salary" FontWeight="Bold" />
                                    <TextBlock Text="{Binding MonthlySalary}" Margin="2,0,0,0" />

                                    <TextBlock Text="skill level" FontWeight="Bold" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding SkillPoints}" Margin="2,0,0,0" />
                                </StackPanel>

                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Recruit to Team" Click="btnRecruit_Click" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" CornerRadius="15">
                <Image Source="/Assets/SidePanels/Fighter.png" />
            </Grid>

            <Button Grid.Row="2" Style="{ThemeResource MainButton}" Content="Return to Main Screen" Click="btnBack_Click" />
        </Grid>
    </Grid>
</Page>