BravoOne.UWP/Views/Recruitment.xaml

<Page
    x:Class="BravoOne.UWP.Views.Recruitment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:BravoOne.UWP.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/Camo.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Row -->
            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="10,0,10,0">
               <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Recruitment" />
            </Grid>

            <!-- Content Row -->
            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Available Recruits" />
                <ListView Grid.Row="1">
                    
                </ListView>
            </Grid>

            <Button Grid.Row="2" Style="{ThemeResource MainButton}" Content="Return to Main Screen" Click="btnBack_Click" />
        </Grid>
    </Grid>
</Page>