BravoOne.UWP/Achievements.xaml

<Page
    x:Class="BravoOne.UWP.Achievements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/Camo.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,20,0,0" Text="Achievements" HorizontalAlignment="Left" Style="{ThemeResource Header}" />

        <Grid Grid.Row="1" Margin="10,30,10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,20,0">
                <ListView SelectionMode="Single" ItemsSource="{Binding AchievementListing, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MaxHeight="128" MaxWidth="128">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImagePath}" />
                                    </Image.Source>
                                </Image>
                                
                                <TextBlock Grid.Row="0" Margin="20,20,0,0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{StaticResource ListViewHeader}" />

                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="20,0,0,0"  Text="description" Style="{StaticResource FieldHeader}" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Text="{Binding Description}" Style="{StaticResource FieldValue}" />

                                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0" IsEnabled="{Binding Unlocked}" Content="{Binding ButtonLabel}" Style="{StaticResource MainButton}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right" CornerRadius="15">
                <Image Source="Assets/SidePanels/Achievements.png" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Button Content="Back to Main Menu" Click="btnBack_Click" Style="{ThemeResource MainButton}" />
        </Grid>
    </Grid>
</Page>
