BravoOne.UWP/LoadGame.xaml

<Page
    x:Class="BravoOne.UWP.LoadGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/Camo.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="Load Game" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Grid.Row="1" Margin="10,30,10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,20,0" Visibility="{Binding NoGamesListingVisibility, Mode=TwoWay}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No save games exist to load" Style="{StaticResource SubheaderTextBlockStyle}" />
            </Grid>
            
            <Grid Grid.Column="0" Margin="0,0,20,0" Visibility="{Binding GamesListingVisibility, Mode=TwoWay}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Select a game from the list" Margin="0,30,0,10" />
                <ListView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Games, Mode=TwoWay}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="game date" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CurrentDateString}" Style="{StaticResource SubtitleTextBlockStyle}" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="20,0,0,0" Text="team leader name" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" Text="{Binding TeamLeaderName}" Style="{StaticResource SubtitleTextBlockStyle}" />

                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="20,0,0,0" Text="money" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" Text="{Binding Money}" Style="{StaticResource SubtitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right" CornerRadius="15">
                <Image Source="Assets/SidePanels/WinterShack.png" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back to Main Menu" Click="btnBack_Click" Style="{ThemeResource MainButton}" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Load Game" Style="{ThemeResource MainButton}" IsEnabled="{Binding Enabled, Mode=TwoWay}" Click="btnLoadGame_Click" />
        </Grid>
    </Grid>
</Page>