BravoOne.UWP/MainMenu.xaml

<Page
    x:Class="BravoOne.UWP.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/MainMenu.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" HorizontalAlignment="Center" MaxWidth="720" Source="Assets/Logo.png" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Content="New Game" FontSize="40" HorizontalAlignment="Center" Click="btnNewGame_Click" CornerRadius="10" />
                <Button Content="Load Game" FontSize="40" HorizontalAlignment="Center" Margin="30,0,0,0" Click="btnLoadGame_Click" CornerRadius="10" />
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Version 0.1 (Build 1)" HorizontalAlignment="Center" Margin="0,0,0,20" />
        </Grid>
    </Grid>
</Page>