BravoOne.UWP/MainPage.xaml

<Page
    x:Class="BravoOne.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:BravoOne.UWP.ViewModels"
    mc:Ignorable="d"
    >

    <Page.DataContext>
        <viewmodels:GameViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/Camo.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource HeaderTextBlockStyle}" Text="Bravo Team Sitrep" />
            
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Right" Text="{Binding CurrentGame.CurrentDateString}" />

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Bank Account Balance" />
                <TextBlock Margin="20,0,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Text="$" />
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding CurrentGame.Money}" />
            </StackPanel>
        </Grid>

        <!-- Content Row -->
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Team Member Status -->
            <Grid Grid.Column="0" Padding="10,0,10,0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Team Member Status" />
                <ListView Grid.Row="1" ItemsSource="{Binding CurrentGame.TeamMembers}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="status" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Status}" Margin="2,0,0,0" />

                                    <TextBlock Text="health" FontWeight="Bold" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding Health}" Margin="2,0,0,0" />
                                </StackPanel>

                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Content="View" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Contract Status -->
            <Grid Grid.Column="1" Margin="50,0,0,0" Padding="10,0,10,0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Contract Status" />
            </Grid>

            <!-- World Status -->
            <Grid Grid.Column="2" Margin="50,0,0,0" Padding="10,0,10,0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="World Status" />
            </Grid>
        </Grid>
        
        <!-- Footer Row -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Style="{StaticResource AccentButtonStyle}" Content="Recruitment" Margin="0,0,20,0" Click="btnRecruitment_Click" />
                <Button Style="{StaticResource AccentButtonStyle}" Content="Armory" Margin="0,0,20,0" />
                <Button Style="{StaticResource AccentButtonStyle}" Content="Training" Margin="0,0,20,0" />
                <Button Style="{StaticResource AccentButtonStyle}" Content="Contracts" Margin="0,0,20,0" />
            </StackPanel>
            
            <Button Grid.Column="1" Content="End Month" Click="btnEndMonth_Click" Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
