BravoOne.UWP/NewGame.xaml

<Page
    x:Class="BravoOne.UWP.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/Camo.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New Game" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,30,0,0" HorizontalAlignment="Center">
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back to Main Menu" FontSize="30" Click="btnBack_Click" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Start" FontSize="30" Click="btnStart_Click" />
        </Grid>
    </Grid>
</Page>