BravoOne.UWP/Options.xaml

<Page
    x:Class="BravoOne.UWP.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BravoOne.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Backgrounds/Camo.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="Options" HorizontalAlignment="Left" Style="{ThemeResource Header}" />

        <Grid Grid.Row="1" Margin="10,30,10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource FieldHeader}" Text="Auto Save after each month" />
                <ToggleSwitch Grid.Row="1" IsOn="{Binding Option.AutoSave, Mode=TwoWay}"  />
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right" CornerRadius="15">
                <Image Source="Assets/SidePanels/Fighter.png" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Button Content="Back to Main Menu" Click="btnBack_Click" Style="{ThemeResource MainButton}" />
        </Grid>
    </Grid>
</Page>